# HydraTabletopGames

app/: build.gradle
app/src/androidTest/java/com/natasaandzic/hydratabletopgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natasaandzic/hydratabletopgames/: MainActivity.java  SplashActivity.java
app/src/main/java/com/natasaandzic/hydratabletopgames/activities/: CalendarActivity.java  GamesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/natasaandzic/hydratabletopgames/adapters/: EventsArrayAdapter.java  GamesAdapter.java  GamesArrayAdapter.java  MyArrayAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/natasaandzic/hydratabletopgames/firebase/: FirebaseActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/natasaandzic/hydratabletopgames/fragments/: CalendarFragment.java  GamesFragment.java
app/src/main/java/com/natasaandzic/hydratabletopgames/model/: InternetConnection.java  Keys.java  MyDataModel.java
app/src/main/java/com/natasaandzic/hydratabletopgames/parser/: JSONParser.java
app/src/main/res/layout/: activity_calendar.xml  activity_firebase.xml  activity_games.xml  activity_main.xml  fragment_calendar.xml  layout_row_view_events.xml  layout_row_view_games.xml  single_item_list.xml  view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
